{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug the API",
      "program": "${workspaceFolder}/api/server/app.ts",
      "args": [],
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/api",
      "preLaunchTask": "npm: build:api",
      "outFiles": ["${workspaceFolder}/api/production-server/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug the APP",
      "program": "${workspaceFolder}/app/server/app.ts",
      "args": [],
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/app",
      "preLaunchTask": "npm: build:app",
      "outFiles": ["${workspaceFolder}/app/production-server/**/*.js"]
    }
  ]
}
