{
  "name": "saas-api",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --transpileOnly server/app.ts",
    "build": "rm -rf production-server/ && tsc --project tsconfig.json",
    "postinstall": "rm -rf production-server/ && tsc --project tsconfig.json",
    "start": "NODE_ENV=production node production-server/app.js",
    "start:container": "NODE_ENV=development node production-server/app.js",
    "now": "now && now alias",
    "now-rm": "now rm saas-api --safe --yes",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --coverage",
    "processes-8000": "ss -lptn 'sport = :8000'",
    "processes-node": "ps -e|grep node",
    "kill-processes-at-port": "lsof -i tcp:8000 | awk 'NR!=1 {print $2}' | xargs kill",
    "docker:build": "yarn lint && yarn test && docker image build . -t saas-api:latest",
    "docker:run": "yarn docker:clean && yarn docker:runHelper",
    "docker:runHelper": "docker run --name saas-api-latest --env-file .env -d -p 8000:8000 saas-api:latest",
    "docker:clean": "docker rm -f saas-api-latest || true",
    "docker:taillogs": "docker logs -f saas-api-latest",
    "docker:debug": "yarn docker:build && yarn docker:run && yarn docker:taillogs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build && cd ../app && yarn lint"
    }
  },
  "jest": {
    "coverageDirectory": "./.coverage",
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "production-server"
    ]
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "5.3.23",
    "@types/node": "11.11.6",
    "aws-sdk": "2.428.0",
    "bcrypt": "^3.0.6",
    "compression": "1.7.4",
    "connect-mongo": "2.0.3",
    "cors": "^2.8.5",
    "dotenv": "8.0.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "front-matter": "3.0.1",
    "googleapis": "38.0.0",
    "he": "1.2.0",
    "helmet": "3.16.0",
    "highlight.js": "9.15.6",
    "isomorphic-unfetch": "3.0.0",
    "lodash": "4.17.11",
    "marked": "0.6.1",
    "mongoose": "5.4.19",
    "passport": "0.4.0",
    "passport-google-oauth": "2.0.0",
    "passwordless": "^1.1.3",
    "passwordless-tokenstore": "^0.0.10",
    "qs": "6.7.0",
    "request": "2.88.0",
    "socket.io": "^2.2.0",
    "stripe": "6.28.0",
    "typescript": "3.3.4000",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/compression": "^0.0.36",
    "@types/connect-mongo": "^0.0.41",
    "@types/cors": "^2.8.5",
    "@types/express": "4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/handlebars": "4.1.0",
    "@types/jest": "^24.0.13",
    "@types/lodash": "4.14.123",
    "@types/passport": "1.0.0",
    "@types/request": "^2.48.1",
    "@types/socket.io": "^2.1.2",
    "@types/stripe": "6.25.6",
    "husky": "1.3.1",
    "jest": "24.5.0",
    "mockingoose": "^2.13.0",
    "ts-jest": "^24.0.2",
    "ts-node": "8.0.3",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "5.14.0"
  }
}
